dockerfile:
  good:
    - |-
      FROM debian:9
      RUN apt-get update && apt-get -y install vim && apt-get clean
      USER foo
  bad:
    - |-
      FROM debian:latest
      RUN apt-get update && apt-get -y install vim && apt-get clean
      USER foo
