cloudformation:
  good:
    - |-
      Resources:
        GoodExample:
          Type: AWS::RDS::DBCluster
          Properties:
            KmsKeyId: something
            StorageEncrypted: true
  bad:
    - |-
      Resources:
        BadExample:
          Type: AWS::RDS::DBCluster
          Properties:
            StorageEncrypted: false
terraform:
  good:
    - |-
      resource "aws_rds_cluster" "good_example" {
        name              = "bar"
        kms_key_id        = "arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"
        storage_encrypted = true
      }
  bad:
    - |-
      resource "aws_rds_cluster" "bad_example" {
        name       = "bar"
        kms_key_id = ""
      }
