---
- id: CMD-0029
  key: certificateAuthoritiesFileOwnership
  title: Client certificate authorities file ownership
  nodeType: worker
  audit: stat -c %U:%G $(ps -ef | grep $kubelet.bins |grep 'client-ca-file' | grep
    -o 'client-ca-file=[^"]\S*' | awk -F "=" '{print $2}' |awk 'FNR <= 1') 2>
    /dev/null
  platforms:
    - k8s
    - rke2
