---
- id: CMD-0010
  key: containerNetworkInterfaceFileOwnership
  title: Container Network Interface file ownership
  nodeType: master
  audit: stat -c %U:%G /*/cni/*
  platforms:
    - k8s
    - rke2

