---
- id: CMD-0057
  key: kubeEtcdSpecFilePermission
  title: Etcd pod specification file permissions
  nodeType: master
  audit: for i in $(oc get pods -n openshift-etcd -l app=etcd -o name | grep etcd );do oc rsh -n openshift-etcd $i stat -c %a /etc/kubernetes/manifests/etcd-pod.yaml;done
  platforms:
    - ocp
