---
- id: CMD-0031
  key: kubeletConfigYamlConfigurationFileOwnership
  title: kubelet config.yaml configuration file ownership
  nodeType: worker
  audit: stat -c %U:%G $kubelet.confs
  platforms:
    - k8s
    - eks
    - rke2
