---
- id: CMD-0024
  key: kubeconfigFileExistsPermissions
  title: Kubeconfig file exists ensure permissions
  nodeType: worker
  audit: output=`stat -c %a $(ps -ef | grep $proxy.bins |grep 'kubeconfig' | grep
    -o 'kubeconfig=[^"]\S*' | awk -F "=" '{print $2}' |awk 'FNR <= 1')
    2>/dev/null` || echo $output
  platforms:
    - k8s
    - rke2
