---
- id: CMD-0056
  key: kubeSchedulerSpecFileOwnership
  title: Scheduler pod specification file ownership
  nodeType: master
  audit: for i in $(oc get pods -n openshift-kube-scheduler -l app=openshift-kube-scheduler -o name);do oc exec -n openshift-kube-scheduler $i -- stat -c %U:%G /etc/kubernetes/static-pod-resources/kube-scheduler-pod.yaml;done
  platforms:
    - ocp
